# whereami

./: .directory  CHANGELOG  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.MD  pom.xml
src/main/java/ee/yals/whoami/: MainUI.java  WhoamiApplication.java
src/main/java/ee/yals/whoami/res/: R.java
src/test/java/ee/yals/whoami/: WhoamiApplicationTests.java
src/test/resources/: application-test.properties  test-app.xml
