<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ee.yals</groupId>
	<artifactId>whoami</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>whereami</name>
	<description>WebApp which displays hostname and ip of server running at</description>

    <developers>
        <developer>
            <id>kyberorg</id>
            <name>Alexander Muravya</name>
            <email>kyberorg@yadev.eu</email>
            <roles>
                <role>author</role>
            </roles>
            <timezone>Europe/Tallinn</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://gitlab.com/kyberorg/whereami</url>
        <connection>scm:git:https://gitlab.com/kyberorg/whereami.git</connection>
        <developerConnection>scm:git:https://gitlab.com/kyberorg/whereami.git</developerConnection>
    </scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<vaadin.version>12.0.7</vaadin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <finalName>whereami</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>3.0.1</version>
        		<configuration>
          			<show>private</show>
          			<nohelp>true</nohelp>
        		</configuration>
      		</plugin>
		</plugins>
	</build>


</project>
